## [581. 最短无序连续子数组](https://leetcode.cn/problems/shortest-unsorted-continuous-subarray/description/)

#双指针

1.题意

    1）给定整数数组nums，找出最短连续子数组，若对其排序则整个数组即可变为升序排序。返回最短子数组长度。进阶：时间复杂度为O(n)。

    2）nums.length[1, 10E4]，数组元素[-10E5, 10E5]。

2.示例

    1）输入：nums = [2,6,4,8,10,9,15]，输出：5

    2）输入：nums = [1,2,3,4]，输出：0

    3）输入：nums = [1]，输出：0。



## 1.解析：一次遍历

    1）将原数组nums分为三个子部分：numsA、numsB、numsC；分别对应头部有序、中间最短无序、尾部有序。假设numsB索引范围为[left, right]。

    2）①寻找right。numsA元素 ≤ numsB、numsC中元素，即max(numsA) ≤ numsB、numC中元素。从左→右遍历数组，若发现不满足情况，说明当前遍历元素num即为最后一个使之不为升序排列的数，对应索引right；

         ②寻找left。同理，numA、numB ≤ min(numC)，从右→左遍历元素，若发现当前遍历元素num不满足num≤min(...)，说明num即为使元素排列不满足升排序的最后一个数，对应索引left。

    3）优化：①②可在同一次遍历中实现。最后需注意数组本身有序情况，即len(numB) = 0;

2.代码
```java
class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int n = nums.length;
        int maxValue = Integer.MIN_VALUE;
        int minValue = Integer.MAX_VALUE;
        int left = -1;
        int right = -1;

        for (int i = 0; i < n; i ++) {
            if (maxValue > nums[i]) {
                right = i;
            }
            else {
                maxValue = nums[i];
            }
            if (nums[n - 1 - i] > minValue) {
                left = n - 1 - i;
            }
            else {
                minValue = nums[n - 1 - i];
            }
        }
        //return right == -1 ? 0 : right - left + 1;
        return right == left ? 0 : right - left + 1;
    }
}
```

3.复杂度

    1）时：O(n)

    2）空：O(1)

## 1.解析：动态规划 + 双指针·『自己所想』

    ①int[n] dp1，dp1[i]代表nums(i, +∞)最小值。 从left=0遍历，     若nums[left] ≤ dp1[left]向右移动。

    ②int[n] dp2，dp2[i]代表nums(-∞, i)最大值。从right=n-1遍历，若nums[right]≥dp2[right]则左移。

    ③最终left、right分别为待排序子数组起止索引。

2.代码
```java
class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int n = nums.length;

        int[] dpRightMin = new int[n];
        dpRightMin[n - 1] = Integer.MAX_VALUE;
        for (int i = n - 2; i >= 0; i --) {
            dpRightMin[i] = Math.min(dpRightMin[i + 1], nums[i + 1]);
        }
        int left = 0;
        while (left < n && nums[left] <= dpRightMin[left]) {
            left ++;
        }

        int[] dpLeftMax = new int[n];
        dpLeftMax[0] = Integer.MIN_VALUE;
        for (int i = 1; i < n; i ++) {
            dpLeftMax[i] = Math.max(dpLeftMax[i - 1], nums[i - 1]);
        }
        int right = n - 1;
        while (right >= 0 && nums[right] >= dpLeftMax[right]) {
            right --;
        }

        return left < right ? right - left + 1 : 0;
    }
}
```
3.复杂度

    ①时：O(n)

    ②空：O(n)